COMPOSE_BAKE=true
PYTHONPATH=src
DEBUG=true
PG_DATABASE_NAME=backend_fastapi_db_name
PG_USER_NAME=backend_fastapi_db_username
PG_USER_PASSWORD=1234
PG_INTERNAL_HOST=backend-fastapi-postgres
PG_EXTERNAL_PORT=5432
PG_INTERNAL_PORT=5432
PG_DATABASE_TESTS_NAME=backend_fastapi_tests_db_name
SECRET_KEY=some_secret_key
PG_BACKUPS_RETENTION_DAYS=14
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SENDER_EMAIL="some_mail.com"
EMAIL_PASSWORD="some_psw"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"

