COMPOSE_BAKE=true
PYTHONPATH=src
DEBUG=true
PG_DATABASE_NAME=backend_fastapi_db_name
PG_USER_NAME=backend_fastapi_db_username
PG_USER_PASSWORD=1234
PG_INTERNAL_HOST=backend-fastapi-postgres
PG_EXTERNAL_PORT=5432
PG_INTERNAL_PORT=5432
SECRET_KEY=your-super-secret-key-very-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30